# net6-complete-microservice

./: README.md
src/PlatformService/: PlatformService.sln
src/PlatformService/PlatformService.Application/: Class1.cs  PlatformService.Application.csproj
src/PlatformService/PlatformService.Domain/: Class1.cs
src/PlatformService/PlatformService.Domain/Models/: Platform.cs
src/PlatformService/PlatformService.Infrastructure/: Class1.cs  PlatformService.Infrastructure.csproj
src/PlatformService/PlatformService.Infrastructure/Data/: AppDbContext.cs
src/PlatformService/PlatformService.Infrastructure/Repository/: PlatformRepository.cs
src/PlatformService/PlatformService.Infrastructure/Repository/Interfaces/: IPlatformRepository.cs
src/PlatformService/PlatformService.Presentation/: PlatformService.Presentation.csproj  Program.cs  WeatherForecast.cs
src/PlatformService/PlatformService.Presentation/Properties/: launchSettings.json
